body, button
  font-family: 'Roboto Condensed', sans-serif
  font-size: 14px
.slider 
  width: 100%
  max-width: 500px
  height: 50px
  border: 1px solid grey

.handle 
  font-size: 0.9em
  text-align: center
  background-color: black
  color: white
  cursor: pointer
  &.active 
    background-color: grey

.bar 
  position: relative
  background: #ddd
  top: 20px
  height: 10px

.handle 
  top: 1px
  width: 50px
  height: 48px
  line-height: 48px

=grayBox
  box-shadow: 3px 3px 3px #DDD
  margin: 5px
  padding: 10px
  background-color: #EEE

=btn
  box-shadow: 3px 3px 3px #DDD
  background-color: white
  border: none
  outline: 0

.nav
  padding: 0 20%
  text-align: center
  text-shadow: 2px 2px #DDD
  font-size: 1.5em
  i
    margin: 0 10px
    cursor: pointer
.info
  margin: 10px 0 0 0
  padding: 0 20%

.blinkodoro
  .task-list, 
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 20%
    .task
      +grayBox
      .duration
        color: #AAA
        font-size: 0.8em
      &.break, &.bigBreak
        text-align: center
      i
        float: right
        display: none
      &.finished
        i
          display: block
      progress
        max-height: 0
        display: block
        width: 100%
        transition: all 1s ease-in-out
      &.active
        background-color: lighten(#79F, 15%)
        progress
          max-height: 100px
      &.finished
        opacity: 0.7

  .task-input
    +grayBox
    margin: 10px 20%
    display: flex
    flex-direction: row
    input
      flex: 3 0 auto
      margin-right: 10px
    button
      flex: 1 0 auto
      +btn


  .actions
    margin-top: 20px
    padding: 0 20%
    display: flex
    button
      font-size: 1.2em
      +btn
      width: 50%
      height: 50px
      margin: 5px
      background-color: #79F
      &.stop
        background-color: lighten(#79F, 15%)
.container .running button
  &.go
    background-color: lighten(#79F, 15%)
  &.stop
    background-color: #79F

.configuration
  padding: 0 20%
  display: flex
  flex-direction: column
  > *
    +grayBox
    .inputs > *
      margin: 3px 0
    .label
      text-align: center
      font-weight: bold
    .actions
      padding: 0
      text-align: center
      button
        +btn 
        margin: 0 5px
      max-height: 0
      transition: all 0.5s ease-out
      overflow: hidden
  .dirty
    .actions
      max-height: 100px
      padding: 5px 0
